{
  "name": "vuepress-plugin-demo-code-block",
  "version": "1.0.7",
  "description": "Vuepress2 plugin for demo block support vue3.",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/weiquanju/vuepress-plugin-demo-code-block"
  },
  "devDependencies": {
    "escape-html": "1.0.3",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "vuepress-vite": "^2.0.0-beta.35"
  },
  "keywords": [
    "documentation",
    "plugin",
    "vue",
    "vue3",
    "vuepress",
    "vuepress2",
    "demo",
    "block",
    "code",
    "tsx"
  ],
  "author": "seepine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weiquanju/vuepress-plugin-demo-code-block/issues"
  },
  "homepage": "https://github.com/weiquanju/vuepress-plugin-demo-code-block/issues"
}